# travel-mybatis

./: .gitignore  README.md  pom.xml
travel-mybatis-mapper/: pom.xml
travel-mybatis-mapper-starter/: pom.xml
travel-mybatis-mapper-starter/src/main/java/com/skysean/mybatis/starter/: TravelMybatisAutoConfiguration.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/datasource/: AbstractDataSourceBuilder.java  DataSourceBuilder.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/datasource/druid/: DruidDataSourceBuilder.java  DruidDataSourceProperties.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/exception/: TravelMybatisException.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/mapper/: CommonMapper.java  CrudMapper.java  Mapper.java  MapperUtil.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/mapper/annotation/: NoMapperBean.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/resource/: MapperLocationResolver.java  StringMapperLocationResolver.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/resultmap/: ResultMapAssembly.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/spring/: TravelMybatisConfiguration.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/spring/mybatis/config/: MapperBeanDefinitionRegistry.java  MybatisConfigurationCustomizer.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/spring/mybatis/config/properties/: ConfigMybatisPropertiesLoader.java  MybatisPropertiesLoader.java  PropertyConstants.java  TravelMybatisProperties.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/: MappedStatementResolver.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/entity/: EntityResolver.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/process/: MethodProcessorComposite.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/process/loader/: ClassPathProcessorLoader.java  ProcessorLoader.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/process/processor/: AbstractMappedStatementProcessor.java  CountStatementProcessor.java  DeleteStatementProcessor.java  ExistsStatementProcessor.java  InsertStatementProcessor.java  MappedStatementProcessor.java  MultiInsertStatementProcessor.java  SelectAllStatementProcessor.java  SelectOneStatementProcessor.java  SelectStatementProcessor.java  UpdateStatementProcessor.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/scanner/: ClassPathPackageMapperScanner.java  MapperScanner.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/sqlsource/utils/: SqlSourceUtil.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/statement/standard/: SqlStandardConstants.java  SqlStandardResolver.java
travel-mybatis-mapper/src/main/java/com/skysean/mybatis/utils/: ClassScanner.java
travel-mybatis-samples/: pom.xml
travel-mybatis-samples/src/main/java/travel/mybatis/samples/: TravelSamplesApplication.java  UserController.java  UserDO.java  UserMapper.java
travel-mybatis-samples/src/main/resources/: application.properties
travel-mybatis-test/: pom.xml
travel-mybatis-test/src/main/java/com/skysean/mybatis/: MybatisApplication.java
travel-mybatis-test/src/main/resources/: application.properties  travel.sql
travel-mybatis-test/src/test/java/com/skysean/mybatis/mapper/: DeleteTest.java  InsertTest.java  SelectTest.java  TestUtil.java  UpdateTest.java
travel-mybatis-test/src/test/java/com/skysean/mybatis/mapper/user/: UserDO.java  UserMapper.java
