<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skysean</groupId>
    <artifactId>travel-mybatis</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>travel-mybatis-mapper-starter</artifactId>
  <name>travel-mybatis-mapper-starter</name>
  <dependencies>
    <dependency>
      <groupId>com.skysean</groupId>
      <artifactId>travel-mybatis-mapper</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
